-rw-r--r-- 1 root root 6257 Jan 25 01:10 /tmp/audible_test_0062967193.ndjson
-rw-r--r-- 1 root root    0 Jan 25 01:10 /tmp/audible_test_0062967193.stderr
--- stdout sample ---
Voucher file saved to /data/downloads/It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.voucher.
{"type":"download_start","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","total_bytes":443735234,"resumed":false,"title":"It Takes Two to Tumble: Seducing the Sedgwicks","codec":"AAX_44_128","quality":"best","timestamp":"2026-01-25T01:10:47.265Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":15949,"total_bytes":443735234,"bytes_per_sec":59234.62,"resumed":false,"timestamp":"2026-01-25T01:10:47.534Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":4471527,"total_bytes":443735234,"bytes_per_sec":5810123.05,"resumed":false,"timestamp":"2026-01-25T01:10:48.034Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":9368136,"total_bytes":443735234,"bytes_per_sec":7373199.11,"resumed":false,"timestamp":"2026-01-25T01:10:48.535Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":14555986,"total_bytes":443735234,"bytes_per_sec":8214622.18,"resumed":false,"timestamp":"2026-01-25T01:10:49.037Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":19236838,"total_bytes":443735234,"bytes_per_sec":8442627.76,"resumed":false,"timestamp":"2026-01-25T01:10:49.543Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":24307872,"total_bytes":443735234,"bytes_per_sec":8713761.94,"resumed":false,"timestamp":"2026-01-25T01:10:50.054Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":29549654,"total_bytes":443735234,"bytes_per_sec":8980594.44,"resumed":false,"timestamp":"2026-01-25T01:10:50.555Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":34270424,"total_bytes":443735234,"bytes_per_sec":9040707.45,"resumed":false,"timestamp":"2026-01-25T01:10:51.055Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":38892958,"total_bytes":443735234,"bytes_per_sec":8971870.9,"resumed":false,"timestamp":"2026-01-25T01:10:51.600Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":42300830,"total_bytes":443735234,"bytes_per_sec":8727547.52,"resumed":false,"timestamp":"2026-01-25T01:10:52.111Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":47261796,"total_bytes":443735234,"bytes_per_sec":8839107.82,"resumed":false,"timestamp":"2026-01-25T01:10:52.611Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":52290136,"total_bytes":443735234,"bytes_per_sec":8942740.42,"resumed":false,"timestamp":"2026-01-25T01:10:53.112Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":57442418,"total_bytes":443735234,"bytes_per_sec":9048230.58,"resumed":false,"timestamp":"2026-01-25T01:10:53.613Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":61920250,"total_bytes":443735234,"bytes_per_sec":9040837.87,"resumed":false,"timestamp":"2026-01-25T01:10:54.114Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":66325858,"total_bytes":443735234,"bytes_per_sec":9020999.27,"resumed":false,"timestamp":"2026-01-25T01:10:54.617Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":71056326,"total_bytes":443735234,"bytes_per_sec":9044659.77,"resumed":false,"timestamp":"2026-01-25T01:10:55.121Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":76101022,"total_bytes":443735234,"bytes_per_sec":9107123.86,"resumed":false,"timestamp":"2026-01-25T01:10:55.621Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":80617258,"total_bytes":443735234,"bytes_per_sec":9099774.97,"resumed":false,"timestamp":"2026-01-25T01:10:56.124Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":84813646,"total_bytes":443735234,"bytes_per_sec":9061934.77,"resumed":false,"timestamp":"2026-01-25T01:10:56.624Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":89755338,"total_bytes":443735234,"bytes_per_sec":9096125.94,"resumed":false,"timestamp":"2026-01-25T01:10:57.132Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":94274746,"total_bytes":443735234,"bytes_per_sec":9092989.99,"resumed":false,"timestamp":"2026-01-25T01:10:57.632Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":99148132,"total_bytes":443735234,"bytes_per_sec":9114454.35,"resumed":false,"timestamp":"2026-01-25T01:10:58.143Z"}
{"type":"download_progress","asin":"0062967193","filename":"It_Takes_Two_to_Tumble_Seducing_the_Sedgwicks-AAX_44_128.aaxc","current_bytes":103604580,"total_bytes":443735234,"bytes_per_sec":9105510.45,"resumed":false,"timestamp":"2026-01-25T01:10:58.643Z"}
--- stderr sample ---
